@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min width:768px) and (max-width: 1023px)"; //escapings

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: arial, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 968px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }
    
    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.1); //110% aumenta o icone quando o cursor é posto em cima.
            }
        }
    }

.projects-list {
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
        }
    }
}